{
  "name": "ATVBrowser",
  "version": "1.0.0",
  "main": "atv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "2.5.11",
    "ejs": "0.7.2"
  },
  "author": "Plex ATV3 Team",
  "license": ""
}
